export { default as bg1 } from "./bg1.webp"
export { default as bg2 } from "./bg2.webp"
export { default as bg3 } from "./bg3.webp"
export { default as bg4 } from "./bg4.webp"
export { default as bg5 } from "./bg5.webp"
